# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: OpenGLCoursework
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:/C-C++/OpenGLCoursework/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target OpenGLCoursework


#############################################
# Order-only phony target for OpenGLCoursework

build cmake_object_order_depends_target_OpenGLCoursework: phony || CMakeFiles/OpenGLCoursework.dir

build CMakeFiles/OpenGLCoursework.dir/main.cpp.obj: CXX_COMPILER__OpenGLCoursework_unscanned_Debug E$:/C-C++/OpenGLCoursework/main.cpp || cmake_object_order_depends_target_OpenGLCoursework
  DEFINES = -DGLFW_DLL
  DEP_FILE = CMakeFiles\OpenGLCoursework.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -isystem C:/Users/NigelWork/.vcpkg-clion/vcpkg/installed/x64-mingw-dynamic/include
  OBJECT_DIR = CMakeFiles\OpenGLCoursework.dir
  OBJECT_FILE_DIR = CMakeFiles\OpenGLCoursework.dir

build CMakeFiles/OpenGLCoursework.dir/generating/PerlinNoise.cpp.obj: CXX_COMPILER__OpenGLCoursework_unscanned_Debug E$:/C-C++/OpenGLCoursework/generating/PerlinNoise.cpp || cmake_object_order_depends_target_OpenGLCoursework
  DEFINES = -DGLFW_DLL
  DEP_FILE = CMakeFiles\OpenGLCoursework.dir\generating\PerlinNoise.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -isystem C:/Users/NigelWork/.vcpkg-clion/vcpkg/installed/x64-mingw-dynamic/include
  OBJECT_DIR = CMakeFiles\OpenGLCoursework.dir
  OBJECT_FILE_DIR = CMakeFiles\OpenGLCoursework.dir\generating

build CMakeFiles/OpenGLCoursework.dir/window/camera.cpp.obj: CXX_COMPILER__OpenGLCoursework_unscanned_Debug E$:/C-C++/OpenGLCoursework/window/camera.cpp || cmake_object_order_depends_target_OpenGLCoursework
  DEFINES = -DGLFW_DLL
  DEP_FILE = CMakeFiles\OpenGLCoursework.dir\window\camera.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -isystem C:/Users/NigelWork/.vcpkg-clion/vcpkg/installed/x64-mingw-dynamic/include
  OBJECT_DIR = CMakeFiles\OpenGLCoursework.dir
  OBJECT_FILE_DIR = CMakeFiles\OpenGLCoursework.dir\window

build CMakeFiles/OpenGLCoursework.dir/Lib/imGui/imgui.cpp.obj: CXX_COMPILER__OpenGLCoursework_unscanned_Debug E$:/C-C++/OpenGLCoursework/Lib/imGui/imgui.cpp || cmake_object_order_depends_target_OpenGLCoursework
  DEFINES = -DGLFW_DLL
  DEP_FILE = CMakeFiles\OpenGLCoursework.dir\Lib\imGui\imgui.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -isystem C:/Users/NigelWork/.vcpkg-clion/vcpkg/installed/x64-mingw-dynamic/include
  OBJECT_DIR = CMakeFiles\OpenGLCoursework.dir
  OBJECT_FILE_DIR = CMakeFiles\OpenGLCoursework.dir\Lib\imGui

build CMakeFiles/OpenGLCoursework.dir/Lib/imGui/imgui_draw.cpp.obj: CXX_COMPILER__OpenGLCoursework_unscanned_Debug E$:/C-C++/OpenGLCoursework/Lib/imGui/imgui_draw.cpp || cmake_object_order_depends_target_OpenGLCoursework
  DEFINES = -DGLFW_DLL
  DEP_FILE = CMakeFiles\OpenGLCoursework.dir\Lib\imGui\imgui_draw.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -isystem C:/Users/NigelWork/.vcpkg-clion/vcpkg/installed/x64-mingw-dynamic/include
  OBJECT_DIR = CMakeFiles\OpenGLCoursework.dir
  OBJECT_FILE_DIR = CMakeFiles\OpenGLCoursework.dir\Lib\imGui

build CMakeFiles/OpenGLCoursework.dir/Lib/imGui/imgui_widgets.cpp.obj: CXX_COMPILER__OpenGLCoursework_unscanned_Debug E$:/C-C++/OpenGLCoursework/Lib/imGui/imgui_widgets.cpp || cmake_object_order_depends_target_OpenGLCoursework
  DEFINES = -DGLFW_DLL
  DEP_FILE = CMakeFiles\OpenGLCoursework.dir\Lib\imGui\imgui_widgets.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -isystem C:/Users/NigelWork/.vcpkg-clion/vcpkg/installed/x64-mingw-dynamic/include
  OBJECT_DIR = CMakeFiles\OpenGLCoursework.dir
  OBJECT_FILE_DIR = CMakeFiles\OpenGLCoursework.dir\Lib\imGui

build CMakeFiles/OpenGLCoursework.dir/Lib/imGui/imgui_impl_glfw.cpp.obj: CXX_COMPILER__OpenGLCoursework_unscanned_Debug E$:/C-C++/OpenGLCoursework/Lib/imGui/imgui_impl_glfw.cpp || cmake_object_order_depends_target_OpenGLCoursework
  DEFINES = -DGLFW_DLL
  DEP_FILE = CMakeFiles\OpenGLCoursework.dir\Lib\imGui\imgui_impl_glfw.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -isystem C:/Users/NigelWork/.vcpkg-clion/vcpkg/installed/x64-mingw-dynamic/include
  OBJECT_DIR = CMakeFiles\OpenGLCoursework.dir
  OBJECT_FILE_DIR = CMakeFiles\OpenGLCoursework.dir\Lib\imGui

build CMakeFiles/OpenGLCoursework.dir/Lib/imGui/imgui_impl_opengl3.cpp.obj: CXX_COMPILER__OpenGLCoursework_unscanned_Debug E$:/C-C++/OpenGLCoursework/Lib/imGui/imgui_impl_opengl3.cpp || cmake_object_order_depends_target_OpenGLCoursework
  DEFINES = -DGLFW_DLL
  DEP_FILE = CMakeFiles\OpenGLCoursework.dir\Lib\imGui\imgui_impl_opengl3.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -isystem C:/Users/NigelWork/.vcpkg-clion/vcpkg/installed/x64-mingw-dynamic/include
  OBJECT_DIR = CMakeFiles\OpenGLCoursework.dir
  OBJECT_FILE_DIR = CMakeFiles\OpenGLCoursework.dir\Lib\imGui


# =============================================================================
# Link build statements for EXECUTABLE target OpenGLCoursework


#############################################
# Link the executable OpenGLCoursework.exe

build OpenGLCoursework.exe: CXX_EXECUTABLE_LINKER__OpenGLCoursework_Debug CMakeFiles/OpenGLCoursework.dir/main.cpp.obj CMakeFiles/OpenGLCoursework.dir/generating/PerlinNoise.cpp.obj CMakeFiles/OpenGLCoursework.dir/window/camera.cpp.obj CMakeFiles/OpenGLCoursework.dir/Lib/imGui/imgui.cpp.obj CMakeFiles/OpenGLCoursework.dir/Lib/imGui/imgui_draw.cpp.obj CMakeFiles/OpenGLCoursework.dir/Lib/imGui/imgui_widgets.cpp.obj CMakeFiles/OpenGLCoursework.dir/Lib/imGui/imgui_impl_glfw.cpp.obj CMakeFiles/OpenGLCoursework.dir/Lib/imGui/imgui_impl_opengl3.cpp.obj | C$:/Users/NigelWork/.vcpkg-clion/vcpkg/installed/x64-mingw-dynamic/debug/lib/libglm.a C$:/Users/NigelWork/.vcpkg-clion/vcpkg/installed/x64-mingw-dynamic/debug/lib/libglfw3dll.a C$:/Users/NigelWork/.vcpkg-clion/vcpkg/installed/x64-mingw-dynamic/debug/lib/libglew32d.dll.a C$:/Users/NigelWork/.vcpkg-clion/vcpkg/installed/x64-mingw-dynamic/debug/lib/libglad.a C$:/Users/NigelWork/.vcpkg-clion/vcpkg/installed/x64-mingw-dynamic/lib/libsoil2.a C$:/Users/NigelWork/.vcpkg-clion/vcpkg/installed/x64-mingw-dynamic/debug/lib/libimguid.a C$:/Users/NigelWork/.vcpkg-clion/vcpkg/installed/x64-mingw-dynamic/debug/lib/libgluid.dll.a C$:/Users/NigelWork/.vcpkg-clion/vcpkg/installed/x64-mingw-dynamic/debug/lib/libfreeglut.dll.a
  FLAGS = -g
  LINK_LIBRARIES = -lopengl32  C:/Users/NigelWork/.vcpkg-clion/vcpkg/installed/x64-mingw-dynamic/debug/lib/libglm.a  C:/Users/NigelWork/.vcpkg-clion/vcpkg/installed/x64-mingw-dynamic/debug/lib/libglfw3dll.a  C:/Users/NigelWork/.vcpkg-clion/vcpkg/installed/x64-mingw-dynamic/debug/lib/libglew32d.dll.a  C:/Users/NigelWork/.vcpkg-clion/vcpkg/installed/x64-mingw-dynamic/debug/lib/libglad.a  C:/Users/NigelWork/.vcpkg-clion/vcpkg/installed/x64-mingw-dynamic/lib/libsoil2.a  C:/Users/NigelWork/.vcpkg-clion/vcpkg/installed/x64-mingw-dynamic/debug/lib/libimguid.a  C:/Users/NigelWork/.vcpkg-clion/vcpkg/installed/x64-mingw-dynamic/debug/lib/libgluid.dll.a  C:/Users/NigelWork/.vcpkg-clion/vcpkg/installed/x64-mingw-dynamic/debug/lib/libfreeglut.dll.a  -lglu32  -lopengl32  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\OpenGLCoursework.dir
  POST_BUILD = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\C-C++\OpenGLCoursework\cmake-build-debug && "C:\Program Files\PowerShell\7\pwsh.exe" -noprofile -executionpolicy Bypass -file C:/Users/NigelWork/.vcpkg-clion/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary E:/C-C++/OpenGLCoursework/cmake-build-debug/OpenGLCoursework.exe -installedDir C:/Users/NigelWork/.vcpkg-clion/vcpkg/installed/x64-mingw-dynamic/debug/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_FILE = OpenGLCoursework.exe
  TARGET_IMPLIB = libOpenGLCoursework.dll.a
  TARGET_PDB = OpenGLCoursework.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\C-C++\OpenGLCoursework\cmake-build-debug && C:\Users\NigelWork\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\C-C++\OpenGLCoursework\cmake-build-debug && C:\Users\NigelWork\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SE:\C-C++\OpenGLCoursework -BE:\C-C++\OpenGLCoursework\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build OpenGLCoursework: phony OpenGLCoursework.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/C-C++/OpenGLCoursework/cmake-build-debug

build all: phony OpenGLCoursework.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/NigelWork/.vcpkg-clion/vcpkg/installed/x64-mingw-dynamic/share/glad/gladConfig.cmake C$:/Users/NigelWork/.vcpkg-clion/vcpkg/installed/x64-mingw-dynamic/share/glad/gladConfigVersion.cmake C$:/Users/NigelWork/.vcpkg-clion/vcpkg/installed/x64-mingw-dynamic/share/glad/gladTargets-debug.cmake C$:/Users/NigelWork/.vcpkg-clion/vcpkg/installed/x64-mingw-dynamic/share/glad/gladTargets-release.cmake C$:/Users/NigelWork/.vcpkg-clion/vcpkg/installed/x64-mingw-dynamic/share/glad/gladTargets.cmake C$:/Users/NigelWork/.vcpkg-clion/vcpkg/installed/x64-mingw-dynamic/share/glew/CopyImportedTargetProperties.cmake C$:/Users/NigelWork/.vcpkg-clion/vcpkg/installed/x64-mingw-dynamic/share/glew/glew-config.cmake C$:/Users/NigelWork/.vcpkg-clion/vcpkg/installed/x64-mingw-dynamic/share/glew/glew-targets-debug.cmake C$:/Users/NigelWork/.vcpkg-clion/vcpkg/installed/x64-mingw-dynamic/share/glew/glew-targets-release.cmake C$:/Users/NigelWork/.vcpkg-clion/vcpkg/installed/x64-mingw-dynamic/share/glew/glew-targets.cmake C$:/Users/NigelWork/.vcpkg-clion/vcpkg/installed/x64-mingw-dynamic/share/glew/vcpkg-cmake-wrapper.cmake C$:/Users/NigelWork/.vcpkg-clion/vcpkg/installed/x64-mingw-dynamic/share/glfw3/glfw3Config.cmake C$:/Users/NigelWork/.vcpkg-clion/vcpkg/installed/x64-mingw-dynamic/share/glfw3/glfw3ConfigVersion.cmake C$:/Users/NigelWork/.vcpkg-clion/vcpkg/installed/x64-mingw-dynamic/share/glfw3/glfw3Targets-debug.cmake C$:/Users/NigelWork/.vcpkg-clion/vcpkg/installed/x64-mingw-dynamic/share/glfw3/glfw3Targets-release.cmake C$:/Users/NigelWork/.vcpkg-clion/vcpkg/installed/x64-mingw-dynamic/share/glfw3/glfw3Targets.cmake C$:/Users/NigelWork/.vcpkg-clion/vcpkg/installed/x64-mingw-dynamic/share/glm/glmConfig-debug.cmake C$:/Users/NigelWork/.vcpkg-clion/vcpkg/installed/x64-mingw-dynamic/share/glm/glmConfig-release.cmake C$:/Users/NigelWork/.vcpkg-clion/vcpkg/installed/x64-mingw-dynamic/share/glm/glmConfig.cmake C$:/Users/NigelWork/.vcpkg-clion/vcpkg/installed/x64-mingw-dynamic/share/glm/glmConfigVersion.cmake C$:/Users/NigelWork/.vcpkg-clion/vcpkg/installed/x64-mingw-dynamic/share/glui/gluiConfig.cmake C$:/Users/NigelWork/.vcpkg-clion/vcpkg/installed/x64-mingw-dynamic/share/glui/gluiConfigVersion.cmake C$:/Users/NigelWork/.vcpkg-clion/vcpkg/installed/x64-mingw-dynamic/share/glui/gluiTargets-debug.cmake C$:/Users/NigelWork/.vcpkg-clion/vcpkg/installed/x64-mingw-dynamic/share/glui/gluiTargets-release.cmake C$:/Users/NigelWork/.vcpkg-clion/vcpkg/installed/x64-mingw-dynamic/share/glui/gluiTargets.cmake C$:/Users/NigelWork/.vcpkg-clion/vcpkg/installed/x64-mingw-dynamic/share/glui/vcpkg-cmake-wrapper.cmake C$:/Users/NigelWork/.vcpkg-clion/vcpkg/installed/x64-mingw-dynamic/share/imgui/imgui-config.cmake C$:/Users/NigelWork/.vcpkg-clion/vcpkg/installed/x64-mingw-dynamic/share/imgui/imgui-targets-debug.cmake C$:/Users/NigelWork/.vcpkg-clion/vcpkg/installed/x64-mingw-dynamic/share/imgui/imgui-targets-release.cmake C$:/Users/NigelWork/.vcpkg-clion/vcpkg/installed/x64-mingw-dynamic/share/imgui/imgui-targets.cmake C$:/Users/NigelWork/.vcpkg-clion/vcpkg/installed/x64-mingw-dynamic/share/soil2/soil2Config.cmake C$:/Users/NigelWork/.vcpkg-clion/vcpkg/installed/x64-mingw-dynamic/share/soil2/soil2Targets-release.cmake C$:/Users/NigelWork/.vcpkg-clion/vcpkg/installed/x64-mingw-dynamic/share/soil2/soil2Targets.cmake C$:/Users/NigelWork/.vcpkg-clion/vcpkg/scripts/buildsystems/vcpkg.cmake C$:/Users/NigelWork/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Users/NigelWork/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/Users/NigelWork/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/NigelWork/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDependentOption.cmake C$:/Users/NigelWork/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeFindDependencyMacro.cmake C$:/Users/NigelWork/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Users/NigelWork/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Users/NigelWork/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Users/NigelWork/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Users/NigelWork/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/NigelWork/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/NigelWork/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CheckCSourceCompiles.cmake C$:/Users/NigelWork/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CheckIncludeFile.cmake C$:/Users/NigelWork/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CheckLibraryExists.cmake C$:/Users/NigelWork/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/NigelWork/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/Users/NigelWork/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/Users/NigelWork/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Users/NigelWork/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/FindOpenGL.cmake C$:/Users/NigelWork/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake C$:/Users/NigelWork/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/FindPackageMessage.cmake C$:/Users/NigelWork/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/FindThreads.cmake C$:/Users/NigelWork/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Internal/CheckSourceCompiles.cmake C$:/Users/NigelWork/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/NigelWork/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake C$:/Users/NigelWork/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/NigelWork/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/NigelWork/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/Users/NigelWork/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Users/NigelWork/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/Users/NigelWork/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Users/NigelWork/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake C$:/Users/NigelWork/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake E$:/C-C++/OpenGLCoursework/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/NigelWork/.vcpkg-clion/vcpkg/installed/x64-mingw-dynamic/share/glad/gladConfig.cmake C$:/Users/NigelWork/.vcpkg-clion/vcpkg/installed/x64-mingw-dynamic/share/glad/gladConfigVersion.cmake C$:/Users/NigelWork/.vcpkg-clion/vcpkg/installed/x64-mingw-dynamic/share/glad/gladTargets-debug.cmake C$:/Users/NigelWork/.vcpkg-clion/vcpkg/installed/x64-mingw-dynamic/share/glad/gladTargets-release.cmake C$:/Users/NigelWork/.vcpkg-clion/vcpkg/installed/x64-mingw-dynamic/share/glad/gladTargets.cmake C$:/Users/NigelWork/.vcpkg-clion/vcpkg/installed/x64-mingw-dynamic/share/glew/CopyImportedTargetProperties.cmake C$:/Users/NigelWork/.vcpkg-clion/vcpkg/installed/x64-mingw-dynamic/share/glew/glew-config.cmake C$:/Users/NigelWork/.vcpkg-clion/vcpkg/installed/x64-mingw-dynamic/share/glew/glew-targets-debug.cmake C$:/Users/NigelWork/.vcpkg-clion/vcpkg/installed/x64-mingw-dynamic/share/glew/glew-targets-release.cmake C$:/Users/NigelWork/.vcpkg-clion/vcpkg/installed/x64-mingw-dynamic/share/glew/glew-targets.cmake C$:/Users/NigelWork/.vcpkg-clion/vcpkg/installed/x64-mingw-dynamic/share/glew/vcpkg-cmake-wrapper.cmake C$:/Users/NigelWork/.vcpkg-clion/vcpkg/installed/x64-mingw-dynamic/share/glfw3/glfw3Config.cmake C$:/Users/NigelWork/.vcpkg-clion/vcpkg/installed/x64-mingw-dynamic/share/glfw3/glfw3ConfigVersion.cmake C$:/Users/NigelWork/.vcpkg-clion/vcpkg/installed/x64-mingw-dynamic/share/glfw3/glfw3Targets-debug.cmake C$:/Users/NigelWork/.vcpkg-clion/vcpkg/installed/x64-mingw-dynamic/share/glfw3/glfw3Targets-release.cmake C$:/Users/NigelWork/.vcpkg-clion/vcpkg/installed/x64-mingw-dynamic/share/glfw3/glfw3Targets.cmake C$:/Users/NigelWork/.vcpkg-clion/vcpkg/installed/x64-mingw-dynamic/share/glm/glmConfig-debug.cmake C$:/Users/NigelWork/.vcpkg-clion/vcpkg/installed/x64-mingw-dynamic/share/glm/glmConfig-release.cmake C$:/Users/NigelWork/.vcpkg-clion/vcpkg/installed/x64-mingw-dynamic/share/glm/glmConfig.cmake C$:/Users/NigelWork/.vcpkg-clion/vcpkg/installed/x64-mingw-dynamic/share/glm/glmConfigVersion.cmake C$:/Users/NigelWork/.vcpkg-clion/vcpkg/installed/x64-mingw-dynamic/share/glui/gluiConfig.cmake C$:/Users/NigelWork/.vcpkg-clion/vcpkg/installed/x64-mingw-dynamic/share/glui/gluiConfigVersion.cmake C$:/Users/NigelWork/.vcpkg-clion/vcpkg/installed/x64-mingw-dynamic/share/glui/gluiTargets-debug.cmake C$:/Users/NigelWork/.vcpkg-clion/vcpkg/installed/x64-mingw-dynamic/share/glui/gluiTargets-release.cmake C$:/Users/NigelWork/.vcpkg-clion/vcpkg/installed/x64-mingw-dynamic/share/glui/gluiTargets.cmake C$:/Users/NigelWork/.vcpkg-clion/vcpkg/installed/x64-mingw-dynamic/share/glui/vcpkg-cmake-wrapper.cmake C$:/Users/NigelWork/.vcpkg-clion/vcpkg/installed/x64-mingw-dynamic/share/imgui/imgui-config.cmake C$:/Users/NigelWork/.vcpkg-clion/vcpkg/installed/x64-mingw-dynamic/share/imgui/imgui-targets-debug.cmake C$:/Users/NigelWork/.vcpkg-clion/vcpkg/installed/x64-mingw-dynamic/share/imgui/imgui-targets-release.cmake C$:/Users/NigelWork/.vcpkg-clion/vcpkg/installed/x64-mingw-dynamic/share/imgui/imgui-targets.cmake C$:/Users/NigelWork/.vcpkg-clion/vcpkg/installed/x64-mingw-dynamic/share/soil2/soil2Config.cmake C$:/Users/NigelWork/.vcpkg-clion/vcpkg/installed/x64-mingw-dynamic/share/soil2/soil2Targets-release.cmake C$:/Users/NigelWork/.vcpkg-clion/vcpkg/installed/x64-mingw-dynamic/share/soil2/soil2Targets.cmake C$:/Users/NigelWork/.vcpkg-clion/vcpkg/scripts/buildsystems/vcpkg.cmake C$:/Users/NigelWork/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Users/NigelWork/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/Users/NigelWork/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/NigelWork/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDependentOption.cmake C$:/Users/NigelWork/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeFindDependencyMacro.cmake C$:/Users/NigelWork/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Users/NigelWork/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Users/NigelWork/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Users/NigelWork/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Users/NigelWork/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/NigelWork/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/NigelWork/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CheckCSourceCompiles.cmake C$:/Users/NigelWork/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CheckIncludeFile.cmake C$:/Users/NigelWork/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CheckLibraryExists.cmake C$:/Users/NigelWork/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/NigelWork/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/Users/NigelWork/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/Users/NigelWork/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Users/NigelWork/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/FindOpenGL.cmake C$:/Users/NigelWork/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake C$:/Users/NigelWork/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/FindPackageMessage.cmake C$:/Users/NigelWork/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/FindThreads.cmake C$:/Users/NigelWork/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Internal/CheckSourceCompiles.cmake C$:/Users/NigelWork/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/NigelWork/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake C$:/Users/NigelWork/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/NigelWork/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/NigelWork/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/Users/NigelWork/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Users/NigelWork/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/Users/NigelWork/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Users/NigelWork/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake C$:/Users/NigelWork/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake E$:/C-C++/OpenGLCoursework/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
